<!-----
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
</head>
<style>
    .city {
        border: 2px solid black;
        padding: 10x;
        margin :2px;
        background-color: tomato;
    }
    .note {
        color: red;
        front-weight: bold;;
    }
</style>
<body>
    <div class="city">
    <h2>london is <span class="note"> my country</span></h2>
    <p>london is capital city of england</p>
    </div>
    <div class="city">
        <h2>paris</h2>
        <p>paris is <span class="note">the capital city of france </span></p>
    </div>
    <div class="city">
    <h2>tokyo</h2>
    <p>tokyo is the <span class="note"></span>capital city of japan</p>
    </div>
</body>

</html>
-->
<!DOCTYPE html>
<html>
<head>
    <style>
        #myheader {
            color: blue;
            text-align: center;
            front-size: 40px;

        }
    </style>
<body>
    
    <h1 id="myheader">my header</h1>
    <h1>my name is <kbd> abdulmejid</kbd></h1>
    <h1>he is my <sample>brother</sample></h1>
    <h1>it is <code> mine</code></h1>
    <h1>it is <var>yours</var></h1>
    <header>
        <h1>it is header 1</h1>
        <h2> it is header 2</h2>
    </header>
    <h1> heading is <aside>in the top</aside></h1>
<h1>
    &#128512,&#128525,&#128540,&#129322,&#129303
</h1>

<h2>Text input fields</h2>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Lazarus"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="D.">

    <input type="radio"id="html"name="fav_language"value="HTML">  <labelfor="html">HTML</label><br>  <inputtype="radio"id="css"name="fav_language"value="CSS">  <labelfor="css">CSS</label><br>  <input type="radio" id="javascript" name="fav_language"value="JavaScript">  <labelfor="javascript">JavaScript</label>

</form>



</body>
</html>


